In [1]:
# Pandas - Reading datasets of various forms into dataframes
import pandas as pd

### Pandas Series

In [2]:
# This is 1D representation of data
data=pd.Series([10, 20, 30, 40, 50, 60, 70, 80])
print(data)

0    10
1    20
2    30
3    40
4    50
5    60
6    70
7    80
dtype: int64

In [3]:
# Collection of Series
data_series = {
    'Column1': pd.Series([100, 200, 300, 400, 500, 600, 700]),
    'Column2': pd.Series([10, 20, 30, 40, 50, 60, 70])
}
print(data_series)

{'Column1': 0    100
1    200
2    300
3    400
4    500
5    600
6    700
dtype: int64, 'Column2': 0    10
1    20
2    30
3    40
4    50
5    60
6    70
dtype: int64}

In [4]:
# Typecasting Series to DataFrame
pd.DataFrame(data_series)

   Column1  Column2
0      100       10
1      200       20
2      300       30
3      400       40
4      500       50
5      600       60
6      700       70

### Dataframe
    * Dataframe is a data structure represented in 2-Dimensional table much of like spreadsheet

In [5]:
movies_df = pd.read_csv("movies.csv", sep=",")
display(movies_df)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [6]:
# Display first five rows
movies_df.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008

In [7]:
# Display last 5 rows
movies_df.tail()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [8]:
stock_data=pd.read_excel('data_akbilgic.xlsx', header=1)
display(stock_data)

/Users/nidhinmk/opt/anaconda3/lib/python3.9/site-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,date,ISE,ISE.1,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
0,2009-01-05,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000,0.031190,0.012698,0.028524
1,2009-01-06,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.018920,0.011341,0.008773
2,2009-01-07,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293,-0.035899,-0.017073,-0.020015
3,2009-01-08,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061,0.028283,-0.005561,-0.019424
4,2009-01-09,0.009860,0.009658,-0.021533,-0.019873,-0.012710,-0.004474,-0.009764,-0.010989,-0.007802
...,...,...,...,...,...,...,...,...,...,...
531,2011-02-16,0.008599,0.013400,0.006238,0.001925,0.007952,0.005717,0.018371,0.006975,0.003039
532,2011-02-17,0.009310,0.015977,0.003071,-0.001186,0.000345,0.002620,0.001686,-0.000581,0.001039
533,2011-02-18,0.000191,-0.001653,0.001923,0.002872,-0.000723,0.000568,0.005628,0.000572,0.006938
534,2011-02-21,-0.013069,-0.013706,-0.020742,-0.014239,-0.011275,0.001358,-0.011942,-0.012615,-0.000958
535,2011-02-22,-0.007246,-0.019442,0.000000,-0.000473,-0.002997,-0.017920,-0.012252,-0.005465,-0.014297

In [9]:
# Displays rows and columns
stock_data.shape

(536, 10)

In [10]:
# Display the columns
movies_df.columns

Index(['Film', 'Genre', 'Lead Studio', 'Audience score %', 'Profitability',
       'Rotten Tomatoes %', 'Worldwide Gross', 'Year'],
      dtype='object')

In [11]:
len(movies_df.columns)

8

In [12]:
# display teh number of rows adn number of columns

print(movies_df.shape[0])
print(movies_df.shape[1])

77
8

In [13]:
type(movies_df)

pandas.core.frame.DataFrame

In [14]:
movies_df['Genre'].dtype

dtype('O')

In [15]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Film               77 non-null     object
 1   Genre              77 non-null     object
 2   Lead Studio        77 non-null     object
 3   Audience score %   77 non-null     int64
 4   Profitability      77 non-null     float64
 5   Rotten Tomatoes %  77 non-null     int64
 6   Worldwide Gross    77 non-null     object
 7   Year               77 non-null     int64
dtypes: float64(1), int64(3), object(4)
memory usage: 4.9+ KB

In [16]:
# Sorting and Unique values
# Default value : Ascending order
movies_df['Profitability'].sort_values()

3      0.000000
33     0.000000
57     0.000000
8      0.005000
42     0.252895
        ...
12    10.180027
7     11.089742
14    14.196400
60    22.913136
68    66.934000
Name: Profitability, Length: 77, dtype: float64

In [17]:
# Ascending = false
movies_df['Profitability'].sort_values(ascending=False)

68    66.934000
60    22.913136
14    14.196400
7     11.089742
12    10.180027
        ...
42     0.252895
8      0.005000
57     0.000000
33     0.000000
3      0.000000
Name: Profitability, Length: 77, dtype: float64

In [18]:
movies_df.sort_values(by = 'Audience score %', ascending=False)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
22,Tangled,Animation,Disney,88,1.365692,89,$355.01,2010
39,My Week with Marilyn,Drama,The Weinstein Company,84,0.825800,83,$8.26,2011
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
...,...,...,...,...,...,...,...,...
55,Killers,Action,Lionsgate,45,1.245333,11,$93.40,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
18,The Heartbreak Kid,Comedy,Paramount,41,2.129444,30,$127.77,2007
48,Love Happens,Drama,Universal,40,2.004444,18,$36.08,2009
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010

In [19]:
# Find unique values 
movies_df['Genre'].unique()

array(['Romance', 'Comedy', 'Drama', 'Animation', 'Fantasy', 'Romence',
       'Comdy', 'Action', 'romance', 'comedy'], dtype=object)

In [20]:
movies_df['Lead Studio'].unique()

array(['The Weinstein Company', 'Independent', 'Disney', 'Fox',
       '20th Century Fox', 'Warner Bros.', 'Summit', 'Paramount', 'CBS',
       'New Line', 'Sony', 'Universal', 'Lionsgate'], dtype=object)

In [21]:
# Extract the values from teh column - It returns value as a Numpy Array
movies_df['Audience score %'].values

array([70, 52, 35, 44, 72, 72, 89, 67, 53, 54, 47, 68, 82, 68, 78, 65, 74,
       47, 41, 68, 81, 47, 88, 48, 60, 49, 49, 81, 70, 61, 74, 82, 47, 49,
       54, 66, 64, 67, 48, 84, 70, 50, 70, 84, 77, 76, 76, 61, 40, 55, 62,
       55, 62, 49, 83, 45, 58, 77, 63, 57, 76, 60, 61, 56, 52, 52, 47, 52,
       51, 80, 66, 80, 84, 64, 89, 71, 81])

In [22]:
# Dropping a row  - It is not permament; its just temporary drop
# Row drop: axis=0 (default)
movies_df.drop([0,2,5,7,8])

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
9,Valentine's Day,Comedy,Warner Bros.,54,4.184038,17,$217.57,2010
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [23]:
movies_df

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [24]:
# Dropping a column
# Column drop: axis=1 (default)
movies_df.drop(['Lead Studio', 'Genre', 'Worldwide Gross'], axis=1)

,Film,Audience score %,Profitability,Rotten Tomatoes %,Year
0,Zack and Miri Make a Porno,70,1.747542,64,2008
1,Youth in Revolt,52,1.090000,68,2010
2,You Will Meet a Tall Dark Stranger,35,1.211818,43,2010
3,When in Rome,44,0.000000,15,2010
4,What Happens in Vegas,72,6.267647,28,2008
...,...,...,...,...,...
72,Across the Universe,84,0.652603,54,2007
73,A Serious Man,64,4.382857,89,2009
74,A Dangerous Method,89,0.448645,79,2011
75,27 Dresses,71,5.343622,40,2008
76,(500) Days of Summer,81,8.096000,87,2009

### Slicing dataframe

      * iloc and loc

In [25]:
# Slicing rows adn columns 
movies_df.loc[5:21, ]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011
9,Valentine's Day,Comedy,Warner Bros.,54,4.184038,17,$217.57,2010
10,Tyler Perry's Why Did I get Married,Romance,Independent,47,3.724192,46,$55.86,2007
11,Twilight: Breaking Dawn,Romance,Independent,68,6.383364,26,$702.17,2011
12,Twilight,Romance,Summit,82,10.180027,49,$376.66,2008
13,The Ugly Truth,Comedy,Independent,68,5.402632,14,$205.30,2009
14,The Twilight Saga: New Moon,Drama,Summit,78,14.196400,27,$709.82,2009
15,The Time Traveler's Wife,Drama,Paramount,65,2.598205,38,$101.33,2009
16,The Proposal,Comedy,Disney,74,7.867500,43,$314.70,2009
17,The Invention of Lying,Comedy,Warner Bros.,47,1.751351,56,$32.40,2009
18,The Heartbreak Kid,Comedy,Paramount,41,2.129444,30,$127.77,2007
19,The Duchess,Drama,Paramount,68,3.207850,60,$43.31,2008
20,The Curious Case of Benjamin Button,Fantasy,Warner Bros.,81,1.783944,73,$285.43,2008
21,The Back-up Plan,Comedy,CBS,47,2.202571,20,$77.09,2010

In [26]:
movies_df.loc[5:21, ['Film', 'Lead Studio', 'Audience score %', 'Rotten Tomatoes %', 'Year']]

,Film,Lead Studio,Audience score %,Rotten Tomatoes %,Year
5,Water For Elephants,20th Century Fox,72,60,2011
6,WALL-E,Disney,89,96,2008
7,Waitress,Independent,67,89,2007
8,Waiting For Forever,Independent,53,6,2011
9,Valentine's Day,Warner Bros.,54,17,2010
10,Tyler Perry's Why Did I get Married,Independent,47,46,2007
11,Twilight: Breaking Dawn,Independent,68,26,2011
12,Twilight,Summit,82,49,2008
13,The Ugly Truth,Independent,68,14,2009
14,The Twilight Saga: New Moon,Summit,78,27,2009
15,The Time Traveler's Wife,Paramount,65,38,2009
16,The Proposal,Disney,74,43,2009
17,The Invention of Lying,Warner Bros.,47,56,2009
18,The Heartbreak Kid,Paramount,41,30,2007
19,The Duchess,Paramount,68,60,2008
20,The Curious Case of Benjamin Button,Warner Bros.,81,73,2008
21,The Back-up Plan,CBS,47,20,2010

In [27]:
# iloc: this uses index values to filter data
# start index: end index
movies_df.iloc[10:21]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
10,Tyler Perry's Why Did I get Married,Romance,Independent,47,3.724192,46,$55.86,2007
11,Twilight: Breaking Dawn,Romance,Independent,68,6.383364,26,$702.17,2011
12,Twilight,Romance,Summit,82,10.180027,49,$376.66,2008
13,The Ugly Truth,Comedy,Independent,68,5.402632,14,$205.30,2009
14,The Twilight Saga: New Moon,Drama,Summit,78,14.196400,27,$709.82,2009
15,The Time Traveler's Wife,Drama,Paramount,65,2.598205,38,$101.33,2009
16,The Proposal,Comedy,Disney,74,7.867500,43,$314.70,2009
17,The Invention of Lying,Comedy,Warner Bros.,47,1.751351,56,$32.40,2009
18,The Heartbreak Kid,Comedy,Paramount,41,2.129444,30,$127.77,2007
19,The Duchess,Drama,Paramount,68,3.207850,60,$43.31,2008
20,The Curious Case of Benjamin Button,Fantasy,Warner Bros.,81,1.783944,73,$285.43,2008

In [28]:
# start value  = 1 and end value is n -1
movies_df.iloc[10:21, 0:2]

                                   Film    Genre
10  Tyler Perry's Why Did I get Married  Romance
11              Twilight: Breaking Dawn  Romance
12                             Twilight  Romance
13                       The Ugly Truth   Comedy
14          The Twilight Saga: New Moon    Drama
15             The Time Traveler's Wife    Drama
16                         The Proposal   Comedy
17               The Invention of Lying   Comedy
18                   The Heartbreak Kid   Comedy
19                          The Duchess    Drama
20  The Curious Case of Benjamin Button  Fantasy

In [29]:
#Backward indexing  = Selecting last 4 columns
movies_df.iloc[10:21, -4:]

    Profitability  Rotten Tomatoes % Worldwide Gross  Year
10       3.724192                 46         $55.86   2007
11       6.383364                 26        $702.17   2011
12      10.180027                 49        $376.66   2008
13       5.402632                 14        $205.30   2009
14      14.196400                 27        $709.82   2009
15       2.598205                 38        $101.33   2009
16       7.867500                 43        $314.70   2009
17       1.751351                 56         $32.40   2009
18       2.129444                 30        $127.77   2007
19       3.207850                 60         $43.31   2008
20       1.783944                 73        $285.43   2008

In [30]:
# Filter teh columns by comparison
movies_df[movies_df['Year'] == 2011]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011
11,Twilight: Breaking Dawn,Romance,Independent,68,6.383364,26,$702.17,2011
23,Something Borrowed,Romance,Independent,48,1.719514,15,$60.18,2011
34,One Day,Romance,Independent,54,3.682733,37,$55.24,2011
38,New Year's Eve,Romance,Warner Bros.,48,2.536429,8,$142.04,2011
39,My Week with Marilyn,Drama,The Weinstein Company,84,0.825800,83,$8.26,2011
41,Monte Carlo,Romance,20th Century Fox,50,1.983200,38,$39.66,2011
43,Midnight in Paris,Romence,Sony,84,8.744706,93,$148.66,2011
57,Jane Eyre,Romance,Universal,77,0.000000,85,$30.15,2011
64,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011
65,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011
71,Beginners,Comedy,Independent,80,4.471875,84,$14.31,2011
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011

In [31]:
# AND condition 

movies_df[(movies_df['Year'] == 2009) & (movies_df['Genre'] == 'Drama')]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
14,The Twilight Saga: New Moon,Drama,Summit,78,14.196400,27,$709.82,2009
15,The Time Traveler's Wife,Drama,Paramount,65,2.598205,38,$101.33,2009
35,Not Easily Broken,Drama,Independent,66,2.140000,34,$10.70,2009
48,Love Happens,Drama,Universal,40,2.004444,18,$36.08,2009
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009

In [32]:
# OR condition

movies_df[(movies_df['Year'] == 2009) | (movies_df['Genre'] == 'Drama')]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
13,The Ugly Truth,Comedy,Independent,68,5.402632,14,$205.30,2009
14,The Twilight Saga: New Moon,Drama,Summit,78,14.196400,27,$709.82,2009
15,The Time Traveler's Wife,Drama,Paramount,65,2.598205,38,$101.33,2009
16,The Proposal,Comedy,Disney,74,7.867500,43,$314.70,2009
17,The Invention of Lying,Comedy,Warner Bros.,47,1.751351,56,$32.40,2009
19,The Duchess,Drama,Paramount,68,3.207850,60,$43.31,2008
28,Remember Me,Drama,Summit,70,3.491250,28,$55.86,2010
29,Rachel Getting Married,Drama,Independent,61,1.384167,85,$16.61,2008
35,Not Easily Broken,Drama,Independent,66,2.140000,34,$10.70,2009
39,My Week with Marilyn,Drama,The Weinstein Company,84,0.825800,83,$8.26,2011
48,Love Happens,Drama,Universal,40,2.004444,18,$36.08,2009
58,It's Complicated,Comedy,Universal,63,2.642353,56,$224.60,2009
61,He's Just Not That Into You,Comedy,Warner Bros.,60,7.153600,42,$178.84,2009
66,Ghosts of Girlfriends Past,Comedy,Warner Bros.,47,2.044400,27,$102.22,2009
68,Fireproof,Drama,Independent,51,66.934000,40,$33.47,2008
70,Dear John,Drama,Sony,66,4.598800,29,$114.97,2010
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [33]:
# 
movies_df[(movies_df['Audience score %'] >= 70) & (movies_df['Genre'] == 'Comedy')]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
16,The Proposal,Comedy,Disney,74,7.867500,43,$314.70,2009
27,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,$415.25,2008
30,Penelope,Comedy,Summit,74,1.382800,52,$20.74,2008
42,Miss Pettigrew Lives for a Day,Comedy,Independent,70,0.252895,78,$15.17,2008
44,Marley and Me,Comedy,Fox,77,3.746782,63,$206.07,2008
45,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008
46,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008
54,Knocked Up,Comedy,Universal,83,6.636402,91,$219,2007
60,High School Musical 3: Senior Year,Comedy,Disney,76,22.913136,65,$252.04,2008
69,Enchanted,Comedy,Disney,80,4.005737,93,$340.49,2007
71,Beginners,Comedy,Independent,80,4.471875,84,$14.31,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008

In [34]:
# Finding duplicate rows
movies_df[movies_df.duplicated()]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
46,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008
65,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011

In [35]:
# Duplicated columns
movies_df.columns.duplicated()

array([False, False, False, False, False, False, False, False])

In [36]:
# Using filter method , selecting columns with values with 'a' in it
movies_df.filter(like='a').head()

             Lead Studio  Profitability  Rotten Tomatoes %  Year
0  The Weinstein Company       1.747542                 64  2008
1  The Weinstein Company       1.090000                 68  2010
2            Independent       1.211818                 43  2010
3                 Disney       0.000000                 15  2010
4                    Fox       6.267647                 28  2008

In [37]:
movies_df.filter(like='A').head()

   Audience score %
0                70
1                52
2                35
3                44
4                72

In [38]:
# Replace '$' from a column value 

movies_df['Worldwide Gross'] = movies_df['Worldwide Gross'].str.replace("$", "")

/var/folders/24/3wfzrz156mxbp9p33frxwm7w0000gn/T/ipykernel_97247/351181777.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  movies_df['Worldwide Gross'] = movies_df['Worldwide Gross'].str.replace("$", "")

In [39]:
movies_df

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,60.72,2009

In [40]:
# Convert values to lower case

movies_df['Genre'] = movies_df['Genre'].str.lower()

In [41]:
# Typecasting a column value
movies_df['Worldwide Gross'] = movies_df['Worldwide Gross'].astype('float')
movies_df

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,romance,The Weinstein Company,70,1.747542,64,41.94,2008
1,Youth in Revolt,comedy,The Weinstein Company,52,1.090000,68,19.62,2010
2,You Will Meet a Tall Dark Stranger,comedy,Independent,35,1.211818,43,26.66,2010
3,When in Rome,comedy,Disney,44,0.000000,15,43.04,2010
4,What Happens in Vegas,comedy,Fox,72,6.267647,28,219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,29.37,2007
73,A Serious Man,drama,Universal,64,4.382857,89,30.68,2009
74,A Dangerous Method,drama,Independent,89,0.448645,79,8.97,2011
75,27 Dresses,comedy,Fox,71,5.343622,40,160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,60.72,2009

In [42]:
movies_df['Worldwide Gross'].dtype

dtype('float64')

In [43]:
# Query 
movies_df.query("Genre == 'romance' and Profitability > 3")

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
7,Waitress,romance,Independent,67,11.089742,89,22.18,2007
10,Tyler Perry's Why Did I get Married,romance,Independent,47,3.724192,46,55.86,2007
11,Twilight: Breaking Dawn,romance,Independent,68,6.383364,26,702.17,2011
12,Twilight,romance,Summit,82,10.180027,49,376.66,2008
31,P.S. I Love You,romance,Independent,82,5.103117,21,153.09,2007
34,One Day,romance,Independent,54,3.682733,37,55.24,2011
40,Music and Lyrics,romance,Warner Bros.,70,3.647411,63,145.90,2007

In [44]:
movies_df.query("`Lead Studio` in ('Independent', 'Summit')")

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
2,You Will Meet a Tall Dark Stranger,comedy,Independent,35,1.211818,43,26.66,2010
7,Waitress,romance,Independent,67,11.089742,89,22.18,2007
8,Waiting For Forever,romance,Independent,53,0.005000,6,0.03,2011
10,Tyler Perry's Why Did I get Married,romance,Independent,47,3.724192,46,55.86,2007
11,Twilight: Breaking Dawn,romance,Independent,68,6.383364,26,702.17,2011
12,Twilight,romance,Summit,82,10.180027,49,376.66,2008
13,The Ugly Truth,comedy,Independent,68,5.402632,14,205.30,2009
14,The Twilight Saga: New Moon,drama,Summit,78,14.196400,27,709.82,2009
23,Something Borrowed,romance,Independent,48,1.719514,15,60.18,2011
28,Remember Me,drama,Summit,70,3.491250,28,55.86,2010
29,Rachel Getting Married,drama,Independent,61,1.384167,85,16.61,2008
30,Penelope,comedy,Summit,74,1.382800,52,20.74,2008
31,P.S. I Love You,romance,Independent,82,5.103117,21,153.09,2007
33,Our Family Wedding,comedy,Independent,49,0.000000,14,21.37,2010
34,One Day,romance,Independent,54,3.682733,37,55.24,2011
35,Not Easily Broken,drama,Independent,66,2.140000,34,10.70,2009
42,Miss Pettigrew Lives for a Day,comedy,Independent,70,0.252895,78,15.17,2008
50,Life as We Know It,comedy,Independent,62,2.530526,28,96.16,2010
52,Letters to Juliet,comedy,Summit,62,2.639333,40,79.18,2010
59,I Love You Phillip Morris,comedy,Independent,57,1.340000,71,20.10,2010
68,Fireproof,drama,Independent,51,66.934000,40,33.47,2008
71,Beginners,comedy,Independent,80,4.471875,84,14.31,2011
72,Across the Universe,romance,Independent,84,0.652603,54,29.37,2007
74,A Dangerous Method,drama,Independent,89,0.448645,79,8.97,2011

In [45]:
# Genres not equals to romance
movies_df.query("Genre != 'romance'")

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
1,Youth in Revolt,comedy,The Weinstein Company,52,1.090000,68,19.62,2010
2,You Will Meet a Tall Dark Stranger,comedy,Independent,35,1.211818,43,26.66,2010
3,When in Rome,comedy,Disney,44,0.000000,15,43.04,2010
4,What Happens in Vegas,comedy,Fox,72,6.267647,28,219.37,2008
5,Water For Elephants,drama,20th Century Fox,72,3.081421,60,117.09,2011
...,...,...,...,...,...,...,...,...
71,Beginners,comedy,Independent,80,4.471875,84,14.31,2011
73,A Serious Man,drama,Universal,64,4.382857,89,30.68,2009
74,A Dangerous Method,drama,Independent,89,0.448645,79,8.97,2011
75,27 Dresses,comedy,Fox,71,5.343622,40,160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,60.72,2009

### Handling missing values

In [46]:
movies_df.describe()

,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
count,77.000000,77.000000,77.000000,77.000000,77.000000
mean,63.727273,4.599483,46.701299,145.217532,2009.077922
std,13.657113,8.031990,26.095001,164.040155,1.354974
min,35.000000,0.000000,3.000000,0.030000,2007.000000
25%,52.000000,1.751351,26.000000,32.590000,2008.000000
50%,64.000000,2.642353,45.000000,79.180000,2009.000000
75%,76.000000,5.103117,64.000000,205.300000,2010.000000
max,89.000000,66.934000,96.000000,709.820000,2011.000000